#jdbc:h2:mem:testdb
#jdbc:h2:file:~/data/userdb
spring.datasource.url=jdbc:h2:file:~/data/casinodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/rank/api
server.port=9090

app.security.secret=swordfish
